NODE_ENV=development
PORT=8002
DATABASE=mongodb+srv://ndmt:<PASSWORD>@cluster0.44yna.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/webecommerce
DATABASE_PWD=BKOYtPux9LfudoWb
JWT_SECRET=ndmt-abc-xyz-nothing-just-secret-hidden-hacker
JWT_EXPIRE_IN=10h

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587 
EMAIL_USER=postmaster@sandboxa4d3fb0340d24e7293ca4b435cf2e35f.mailgun.org
EMAIL_PWD=acf7e510516fed6561ca549630d3c47d-3d0809fb-ba540d30

